# java-llama3-api

./: DEV.md  Makefile  README.md  executable.sh  pom.xml
api/: pom.xml
api/src/main/java/uk.co.gencoreoperative/: Test.java
api/src/main/java/uk.co.gencoreoperative/ai/: Run.java
api/src/main/java/uk.co.gencoreoperative/llama3/: Llama3Runner.java
api/src/main/java/uk.co.gencoreoperative/utils/: ResourceResolver.java
api/src/test/java/uk/co/gencoreoperative/utils/: StdOutUtilsTest.java
mukel-llama3/: DEV.md  README.md  pom.xml
mukel-llama3/mukel/: Llama.java  Llama3.java  ModelLoader.java  Options.java  Sampler.java
mukel-llama3/src/main/java/mukel/: Llama3.java
src/main/java/mukel/: Llama3.java
src/main/java/mukel/llama3/: Llama3.java
src/main/java/mukel/qwen2/: Qwen2.java
src/main/java/uk.co.gencoreoperative/: Config.java  DesktopNotification.java  GeneralKnowledgeDemo.java  Qwen2Test.java  SimpleTest.java  Test.java
src/main/java/uk.co.gencoreoperative/ai/: ContextWindow.java  Response.java  Run.java
src/main/java/uk.co.gencoreoperative/llama3/: Llama3Runner.java
src/main/java/uk.co.gencoreoperative/runner/: ContextParser.java  ModelType.java  MukelRunner.java
src/main/java/uk.co.gencoreoperative/utils/: BlockingQueueIterator.java  ContextParser.java  QueuingOutputStream.java  RunAsync.java  StdOutUtils.java
src/main/java/uk/co/gencoreoperative/ai/: Run.java
src/main/java/uk/co/gencoreoperative/llama3/: Llama3Runner.java
src/main/java/uk/co/gencoreoperative/utils/: StdOutUtils.java
src/test/java/uk/co/gencoreoperative/runner/: ContextParserTest.java
src/test/java/uk/co/gencoreoperative/utils/: BlockingQueueIteratorTest.java  ContextParserTest.java  QueuingOutputStreamTest.java  ResourceResolverTest.java  StdOutUtilsTest.java
src/test/resources/: badger
weather-test/: pom.xml
weather-test/src/main/java/org/example/: DesktopNotification.java  IpGeolocation.java  WeatherCode.java  WeatherTest.java
